VITE_COUNTRY_URL = 'https://countries.trevorblades.com/'
VITE_SUPABASE_URL = 'https://dnauouzcehkttoljrxdd.supabase.co'
VITE_SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYXVvdXpjZWhrdHRvbGpyeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzQ0MzAsImV4cCI6MjA1NDA1MDQzMH0.PUwpKgMElkbMO18GkLkmE9jKcBt37UhrPvJnUvrLzf4'