VITE_COUNTRY_URL = 'https://countries.trevorblades.com/'
NVIDIA_BASE_URL = "https://integrate.api.nvidia.com/v1"
NVIDIA_API_KEY = "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"
GOOGLE_CLIENT_ID = '556507335307-hvfnrf1j4lfcsgqsrsn33h6so27r1gs5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'